#define MIN(a,b)  ((a) < (b)) ? (a) : (b)
#define MAX(a,b)  ((a) > (b)) ? (a) : (b)

#define MAX3(a,b,c)  (a) > (b) ? ((a) > (c) ? (a) : (c)) : ((b) > (c) ? (b) : (c))
#define MIN3(a,b,c)  (a) < (b) ? ((a) < (c) ? (a) : (c)) : ((b) < (c) ? (b) : (c))

#define GET_ARRAY_LEN( arrayName ) (sizeof( arrayName ) / sizeof(( arrayName)[ 0 ] ))

#define IS_ODD( num )   ((num) & 1)
#define IS_EVEN( num )  (!IS_ODD( (num) ))

#define IS_BETWEEN( numToTest, numLow, numHigh ) \
        ((unsigned char)((numToTest) >= (numLow) && (numToTest) <= (numHigh)))

#define SWAP(a, b)  do { a ^= b; b ^= a; a ^= b; } while ( 0 )
